<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>What the Tofu</title>
    <meta name="description" content="Find vegan food in Wichita, KS" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ef5274" />
    <meta name="msapplication-TileColor" content="#ef5274" />
    <meta name="theme-color" content="#f9eeeb" />

    <!-- Open Graph data -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="What the Tofu" />
    <meta property="og:url" content="https://whatthetofu.com" />
    <meta property="og:description" content="Find vegan food in Wichita, KS" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="What the Tofu" />

    <style>
      :root {
        --background: #f9eeeb;
        --heading: #ef5274;
        --text: #9f0f2e;
        --text-hover: #ef5274;
      }
      *,
      :after,
      :before {
        box-sizing: border-box;
      }
      html {
        line-height: 1.5;
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: var(--background);
        font-family: "Nunito", sans-serif;
        height: 100%;
        overflow: hidden;
      }
      #content {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100%;
      }
      #results {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        margin-top: auto;
        flex: 1;
      }
      #result {
        text-align: center;
      }
      .controls {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        color: var(--text);
        font-weight: 600;
      }
      .controls > * ~ * {
        margin-left: 1rem;
      }
      .controls .btn-icon {
        font-family: "Nunito", sans-serif;
        font-weight: 600;
        color: var(--text);
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      .controls .btn-icon:hover,
      .controls .btn-icon:focus {
        color: var(--text-hover);
      }
      h1 {
        font-family: "Fredoka One", cursive;
        font-size: clamp(1.5rem, 4vw, 4rem);
        color: var(--heading);
      }
      a {
        text-decoration: none;
      }
      button {
        -webkit-appearance: button;
        background-color: transparent;
        background-image: none;
        padding: 0;
        border: none;
        font-size: 1rem;
      }
      button::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:focus {
        outline: 1px dotted;
      }
      .btn-icon {
        display: inline-flex;
        align-items: center;
      }
      .btn-icon svg {
        margin-right: 0.5em;
        opacity: 0.75;
      }
      select {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='none'%3E%3Cpath d='M7 7l3-3 3 3m0 6l-3 3-3-3' stroke='%239f0f2e' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        -webkit-print-color-adjust: exact;
        color-adjust: exact;
        color: var(--text);
        background-repeat: no-repeat;
        background-color: var(--background);
        border-radius: 0.375rem;
        border: 1px solid var(--text);
        padding: 0.25rem 2.5rem 0.25rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        background-position: right 0.5rem center;
        background-size: 1.5em 1.5em;
      }
      select::-ms-expand {
        display: none;
      }
      select:focus {
        outline: 1px dotted;
        border-color: var(--text-hover);
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nunito:wght@600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main id="content">
      <div id="results"></div>
      <form class="controls">
        <label>
          Category:
          <select name="category">
            <option value="">Any</option>
          </select>
        </label>
        <button class="btn-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <polyline points="17 1 21 5 17 9"></polyline>
            <path d="M3 11V9a4 4 0 0 1 4-4h14"></path>
            <polyline points="7 23 3 19 7 15"></polyline>
            <path d="M21 13v2a4 4 0 0 1-4 4H3"></path>
          </svg>
          Again
        </button>
      </form>
    </main>
    <script>
      let places = [
        {
          name: "Blaze",
          menu: "https://hq.blazepizza.com/menu/",
          categories: ["Pizza"],
        },
        {
          name: "Il Vicino",
          menu: "https://ilvicino.com/menu/",
          categories: ["Pizza"],
        },
        {
          name: "Piatto",
          menu: "https://www.piattoict.com/#menu-page",
          categories: ["Pizza"],
        },
        {
          name: "Cool Breeze Pizza",
          menu: "https://www.facebook.com/CoolBreezePizza/?ref=page_internal",
          categories: ["Pizza"],
        },
        {
          name: "Twin Peaks",
          menu: "https://twinpeaksrestaurant.com/menu",
          categories: ["American"],
        },
        {
          name: "Red Robin",
          menu: "https://www.redrobin.com/",
          categories: ["American"],
        },
        {
          name: "Yo-B",
          menu: "https://www.yelp.com/menu/yo-b-yogurt-and-burgers-wichita",
          categories: ["American"],
        },
        {
          name: "Lotus Leaf",
          menu: "https://lotusleafwichita.com/#menu",
          categories: ["American"],
        },
        {
          name: "Nortons Brewing Company",
          menu: "https://nortonsbrewing.com/product-category/food-to-go/",
          categories: ["American"],
        },
        {
          name: "Burger Fi",
          menu: "https://www.burgerfi.com/menu",
          categories: ["American"],
        },
        {
          name: "The Anchor",
          menu: "http://anchorwichita.com/#menu-page",
          categories: ["American"],
        },
        {
          name: "Tanyas Soup",
          menu: "http://www.tskwichita.com/#menu-page",
          categories: ["American"],
        },
        {
          name: "Lemongrass",
          menu: "https://www.lemongrasswichita.com",
          categories: ["Asian"],
        },
        {
          name: "Bann Thai",
          menu: "https://www.bannthaiwichita.com",
          categories: ["Asian"],
        },
        {
          name: "Oh Yeah! China Bistro",
          menu: "https://www.ohyeahbistro.com",
          categories: ["Asian"],
        },
        {
          name: "Yokohama",
          menu: "https://wichitaramen.com/#menu",
          categories: ["Asian"],
        },
        {
          name: "Thai Traditions",
          menu: "https://www.yelp.com/menu/thai-tradition-wichita",
          categories: ["Asian"],
        },
        {
          name: "Chiang Mai Thai",
          menu: "https://www.chiangmaithaiks.com",
          categories: ["Asian"],
        },
        {
          name: "Thai House",
          menu: "https://www.thaihousewichita.com/menu/",
          categories: ["Asian"],
        },
        {
          name: "Little Saigon",
          menu:
            "https://www.tripadvisor.com/LocationPhotoDirectLink-g39143-d4714765-i246379807-Little_Saigon-Wichita_Kansas.html",
          categories: ["Asian"],
        },
        {
          name: "Vietnom Nom",
          menu:
            "https://static1.squarespace.com/static/5cae99c665a707e062e7b0bf/t/5ef75658fe8b687d4e538f4d/1593267800798/Store+Menu+%286.27.20%29.pdf",
          categories: ["Asian"],
        },
        {
          name: "Sapporo",
          menu: "http://www.sapporoks.com/menu-2/",
          categories: ["Asian"],
        },
        {
          name: "Xing Xing",
          menu: "https://www.facebook.com/RiceAndRollByXingXing",
          categories: ["Asian"],
        },
        {
          name: "District Taqueria",
          menu:
            "http://districttaqueria.com/public/menu/DistrictTaqueria_Menu.pdf",
          categories: ["Mexican"],
        },
        {
          name: "Molino’s",
          menu:
            "http://molinoscuisine.com/wp-content/uploads/2016/04/Menu-Dinner_c2.png?x57453",
          categories: ["Mexican"],
        },
        {
          name: "On the Border",
          menu: "https://www.ontheborder.com/menu",
          categories: ["Mexican"],
        },
        {
          name: "Felipe’s",
          menu: "https://www.felipes1967.com/menu/",
          categories: ["Mexican"],
        },
        {
          name: "La Semilla",
          menu:
            "https://www.facebook.com/La-Semilla-Mexican-Grill-LLC-1278137905670319/",
          categories: ["Mexican", "Food Truck"],
        },
        {
          name: "Adios Nachoria at Wave",
          menu: "https://www.waveict.com/eat-drink",
          categories: ["Mexican"],
        },
        {
          name: "Prost",
          menu: "https://www.prostwichita.com/carryout-menu",
          categories: ["European"],
        },
        {
          name: "R Coffee House",
          menu: "https://www.facebook.com/RCoffeeHouseRiverside",
          categories: ["Wednesday"],
        },
        {
          name: "Donut Whole",
          menu: "https://www.yelp.com/menu/the-donut-whole-wichita-2",
          categories: ["Wednesday"],
        },
        {
          name: "Beautiful Day Cafe",
          menu: "http://beautifuldaycafe.com/menu/",
          categories: ["Breakfast"],
        },
        {
          name: "Reverie Roasters",
          menu: "https://www.reverieroasters.com/",
          categories: ["Breakfast"],
        },
        {
          name: "Bagel Haus",
          menu:
            "http://nebula.wsimg.com/65fd69b30075f28f8952bb7cc71c2bfa?AccessKeyId=B655D5448F3B3A442E14&disposition=0&alloworigin=1",
          categories: ["Breakfast"],
        },
        {
          name: "College Hill Deli",
          menu: "https://locu.com/places/college-hill-deli-wichita-us/",
          categories: ["Mediterranean"],
        },
        {
          name: "N&J",
          menu: "https://njcafebakery.com/menu.html",
          categories: ["Mediterranean"],
        },
        {
          name: "Bella Luna",
          menu: "https://www.bellalunacafe.com/menus-1",
          categories: ["Mediterranean"],
        },
        {
          name: "Two Olives",
          menu:
            "https://twooliveswichita.com/wp-content/uploads/2020/05/Two-Olives-Dine-In-and-Carryout-2.pdf",
          categories: ["Mediterranean"],
        },
        {
          name: "Nice Bites",
          menu: "https://nicebitesbakery.com/menu/",
          categories: ["Dessert"],
        },
        {
          name: "Milk Float",
          menu: "https://www.facebook.com/milkfloat/",
          categories: ["Dessert"],
        },
        {
          name: "Monica’s Bunt Cakes",
          menu: "http://www.monicasbundtcake.com/",
          categories: ["Dessert"],
        },
        {
          name: "Little Lion",
          menu: "https://my-site-105419-105278.square.site/",
          categories: ["Breakfast", "Dessert"],
        },
        {
          name: "Placeholder Coffee",
          menu:
            "https://static1.squarespace.com/static/5e56a9f0b2d7590aa7c8ea6f/t/5ec6e79d656a214f462d7e54/1590093728012/Placeholder-Coffee-Menu.pdf",
          categories: ["Breakfast"],
        },
        {
          name: "The No Bake Cafe",
          menu: "https://www.facebook.com/thenobakecafe",
          categories: ["Dessert"],
        },
        {
          name: "Cameo Cakes",
          menu: "http://cameocakes.com/",
          categories: ["Dessert"],
        },
        {
          name: "Kind Kravings",
          menu: "http://www.kindkravings.com/menu/",
          categories: ["Food Truck"],
        },
        {
          name: "Wheat Street Dogs",
          menu: "https://www.wheatstreetdogs.com/menu",
          categories: ["Food Truck"],
        },
        {
          name: "Nora’s Kitchen",
          menu: "https://www.noraskitchenict.com/menus",
          categories: ["Food Truck"],
        },
        {
          name: "Lumpiapalooza",
          menu: "https://www.facebook.com/LumpiaPalooza/",
          categories: ["Food Truck"],
        },
        {
          name: "Consuelos Street Grill",
          menu:
            "https://www.facebook.com/Consuelos-Street-Grill-170277066928530/",
          categories: ["Food Truck"],
        },
        {
          name: "Passage to India",
          menu: "https://www.yelp.com/menu/passage-to-india-wichita",
          categories: ["Indian"],
        },
        {
          name: "New Paradise",
          menu: "http://newparadiserestaurant.com#restaurant-menu",
          categories: ["Indian"],
        },
        {
          name: "Paleteria La Reyna",
          menu:
            "https://www.tripadvisor.com/Restaurant_Review-g39143-d820597-Reviews-Paleteria_LA_Reyna-Wichita_Kansas.html",
          categories: ["Snacks"],
        },
        {
          name: "Taco Bell",
          menu: "https://www.tacobell.com/food",
          categories: ["Fast food"],
        },
        {
          name: "Sonic",
          menu: "https://www.sonicdrivein.com/menu",
          categories: ["Fast food"],
        },
        {
          name: "Burger King",
          menu: "https://www.bk.com/menu",
          categories: ["Fast food"],
        },
        {
          name: "Taco Locale",
          menu: "https://www.tacolocaleict.com/s/order",
          categories: ["Mexican"],
        },
      ];

      let category = new URLSearchParams(window.location.search).get(
        "category"
      );

      filtered = places;
      if (category) {
        filtered = places.filter((place) =>
          place.categories.includes(category)
        );
      }

      let place = filtered[Math.floor(Math.random() * filtered.length)];
      document.getElementById("results").innerHTML = `
        <div id="result">
          <h1>${place.name}</h1>
          <div class="controls">
            <a class="btn-icon" href="${place.menu}" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="1 6 1 22 8 18 16 22 23 18 23 2 16 6 8 2 1 6"></polygon><line x1="8" y1="2" x2="8" y2="18"></line><line x1="16" y1="6" x2="16" y2="22"></line></svg>
                Menu
            </a>
          </div>
        </div>
      `;
      let categories = places.reduce((categories, place) => {
        place.categories.forEach((category) => {
          categories[category] = category;
        });
        return categories;
      }, {});

      let categoryMenu = document.querySelector('[name="category"]');
      categoryMenu.innerHTML = `
        <option value="">Any</option>
        ${Object.keys(categories)
          .sort()
          .map(
            (label) =>
              `<option value="${categories[label]}" ${
                categories[label] === category ? "selected" : ""
              }>${label}</option>`
          )}
      `;
      categoryMenu.addEventListener("change", (event) => {
        event.target.form.submit();
      });
    </script>
  </body>
</html>
